{
    "compilerOptions": {
      "esModuleInterop": true,
      "skipLibCheck": true,
      "target": "es2022",
      "allowJs": true,
     "forceConsistentCasingInFileNames": true,
        "incremental": true,
    "tsBuildInfoFile": "./buildcache/tsconfig.tsbuildinfo",
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noImplicitThis": false,
    "jsx": "preserve",
    "baseUrl": ".",
      "moduleDetection": "force",
      "isolatedModules": true,
      "noEmit": true,
      "strict": true,
      "noUncheckedIndexedAccess": true,
      "noImplicitOverride": true,
      "lib": ["dom", "dom.iterable", "esnext"],
     
    }
  }
  